# geobyom

./: HELP.md  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/geobyom/: GeobyomApplication.java
src/main/resources/: application.properties
src/test/java/com/geobyom/: GeobyomApplicationTests.java
